# AppleFriend

./: HELLO.ipynb  README.md  build.gradle
src/main/java/Ayrou/Apple_Friend/: AppleFriend.java
src/main/java/Ayrou/Apple_Friend/API/: Interface_AppleFriend.java  Interface_Friend.java
src/main/java/Ayrou/Apple_Friend/Placeholders/: Placeholder.java
src/main/resources/: plugin.yml
src/test/java/Ayrou/Apple_Friend/: testAppleFriend.java
